#######################################
## Gazzang Secure Configuration File ##
#######################################
# Add this configuration file to .starcluster/config by adding
# the following line under the [global] section
# [global]
# INCLUDE = ~/.starcluster/plugins_bundle

####################################
## Configuring GlusterFS Plugins  ##
####################################
# This plugin configures a glusterfs volume.
# You can pass a volume name configured on a [volume biodata] section
# as part of the brick.
[plugin vol-ngs]
SETUP_CLASS = glusterfs.GlusterfsSetup
NAME = ngs
MODE = stripe 2
TRANSPORT = tcp
BRICKS = master:EBS master:EBS master:EBS master:EBS master:EBS master:EBS
EBS_SIZE = 1024
MOUNT_PATH = /ngs/
ENCRYPT = True

[plugin tagger]
setup_class = tagger.TaggerPlugin
##add as many key:value pairs as you like separated by ','
tags = CostCenter:999999, Ronen:Test Tagging, MyDate:[[date]], localuser:[[localuser]]

[plugin pkginstaller]
setup_class = starcluster.plugins.pkginstaller.PackageInstaller
packages = collectl

[plugin lustre]
setup_class = lustre.MountLustre
lustre_export = ValueLustreExport
lustre_mountpoint = /lustre/scratch
lustre_security_group = SecutiryGroupId

